---
ansible_python_interpreter: /usr/bin/python3
# prometheus parameters
prometheus_image: prom/prometheus:v2.30.3
prometheus_host_port: 9090

# grafana parameters
grafana_image: grafana/grafana:8.2.1
grafana_host_port: 3000
